# auto-suggest

./: .dockerignore  AGENTS.md  Dockerfile  README.md  app.db  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/autosuggest/: AutosuggestApplication.java  ServletInitializer.java
src/main/java/com/example/autosuggest/api/: AdminController.java  ApiExceptionHandler.java  SuggestController.java
src/main/java/com/example/autosuggest/config/: CachePrewarmRunner.java  OpenApiConfig.java  RateLimitFilter.java
src/main/java/com/example/autosuggest/model/: Suggestion.java  TrackRequest.java
src/main/java/com/example/autosuggest/service/: FtsAdminService.java  SuggestService.java
src/main/resources/: application-oracle.yml  application.properties  application.yml  schema.sql
src/main/resources/oracle/: oracle-text-ddl.sql
src/test/java/com/example/autosuggest/: ActuatorMetricsTest.java  AutosuggestApplicationTests.java  FtsTriggersIntegrationTest.java  OpenApiDocsTest.java  SuggestBenchmarkSqliteFtsTest.java  SuggestBenchmarkSqliteLikeTest.java  SuggestCircuitBreakerTest.java  SuggestControllerSqliteLikeTest.java  SuggestControllerValidationTest.java  SuggestDefaultsControllerTest.java  SuggestPopularityLoggingTest.java  SuggestPopularityOrderTest.java  SuggestRateLimitFilterTest.java  SuggestServiceSqliteFtsTest.java  SuggestServiceSqliteLikeTest.java
src/test/resources/: application.yml
